<!DOCTYPE html>
<html>
 <head lang="en">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Game Title | LDJAM #34</title>
  <!-- FIXME link to minified version -->
  <link href='http://fonts.googleapis.com/css?family=Titan+One' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="lib/impact/impact.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

  <script type="text/javascript" src="lib/game/main.js"></script>
<!--   <script type="text/javascript" src="game.min.js"></script> -->
  <script type="text/javascript" src="/d5.js"></script>
  <link href="css/main.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  
  <div id="cr-stage">
    <div id="frame"> <!-- This one gets the correct dimensions -->
        <canvas id="canvas"></canvas>
    </div>
    <div id="instructions" class="white">
        <h1>Game Title</h1>
        <h2>Controls</h2>
        <p>
        <ul>
            <li><i>WASD</i> or <i>Arrow Keys</i>: Movement</li>
            <li><i>Space</i>: Interact</li>
        </ul>
        </p>
        <h2>Instructions</h2>
        <p>Blá blá blá...</p>
        <h2>Credits</h2>
        <p>A game by <a href="http://www.ludumdare.com/compo/author/f7f5/">f7f5</a> for the Ludum Dare 34 Compo.</p>
        <p class="green bright">Press SPACE to begin.</p>
    </div>
    <div id="hud"><p id="score" class="score">00000</p></div>
    
    <div id="game-over" class="bigtext"><p>Game Over</p></div>
    
    <div class="box"><p>Some text</p></div>
  </div>
  
  <script>
  $(function() {
    window.d5 = new d5_anlytics();
    $( window ).unload(function() {
        d5.log("Quit");
    });
    });
  </script>
 </body>
</html>
